Enemy_creation_ext/.vs/Enemy_creation_ext/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Enemy_creation_ext||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\||{B270807C-D8C6-49EB-8EBE-8E8D566637A1}|5e9a8ac2-4f34-4521-858f-4c248ba31532"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "packages.config",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\packages.config",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\packages.config",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\packages.config",
              "RelativeToolTip": "Enemy_creation_ext\\packages.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-01-15T01:44:14.022Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "app.config",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\app.config",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\app.config",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\app.config",
              "RelativeToolTip": "Enemy_creation_ext\\app.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-01-15T01:44:10.96Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Enemy_creation_ext",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "RelativeToolTip": "Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-01-15T01:44:00.101Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Class1.cs",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\Class1.cs",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Class1.cs",
              "RelativeToolTip": "Enemy_creation_ext\\Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-13T21:25:31.668Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Enemy_creation_ext/.vs/Enemy_creation_ext/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Enemy_creation_ext||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "packages.config",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\packages.config",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\packages.config",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\packages.config",
              "RelativeToolTip": "Enemy_creation_ext\\packages.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-01-15T01:44:14.022Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "app.config",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\app.config",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\app.config",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\app.config",
              "RelativeToolTip": "Enemy_creation_ext\\app.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-01-15T01:44:10.96Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Enemy_creation_ext",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "RelativeToolTip": "Enemy_creation_ext\\Enemy_creation_ext.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-01-15T01:44:00.101Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Class1.cs",
              "RelativeDocumentMoniker": "Enemy_creation_ext\\Class1.cs",
              "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Class1.cs",
              "RelativeToolTip": "Enemy_creation_ext\\Class1.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAgwC4AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-13T21:25:31.668Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Enemy_creation_ext/.vs/Enemy_creation_ext/v17/DocumentLayout.backup.json (diff)
@@ -3,22 +3,19 @@
   "WorkspaceRootPath": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
+      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
       "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
+      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
       "RelativeMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|solutionrelative:enemy_creation_ext\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Enemy_creation_ext||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{82254FA0-7AF2-4CBD-A0D9-F9FAC432260D}|Enemy_creation_ext\\Enemy_creation_ext.csproj|c:\\users\\main\\desktop\\projects\\for-our-continuation\\enemy_creation_ext\\enemy_creation_ext\\||{B270807C-D8C6-49EB-8EBE-8E8D566637A1}|5e9a8ac2-4f34-4521-858f-4c248ba31532"
     }
   ],
   "DocumentGroupContainers": [
@@ -40,8 +37,7 @@
               "RelativeToolTip": "Enemy_creation_ext\\packages.config",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
-              "WhenOpened": "2025-01-15T01:44:14.022Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-15T01:44:14.022Z"
             },
             {
               "$type": "Document",
@@ -53,8 +49,7 @@
               "RelativeToolTip": "Enemy_creation_ext\\app.config",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
-              "WhenOpened": "2025-01-15T01:44:10.96Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-15T01:44:10.96Z"
             },
             {
               "$type": "Document",
@@ -65,8 +60,7 @@
               "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Enemy_creation_ext.csproj",
               "RelativeToolTip": "Enemy_creation_ext\\Enemy_creation_ext.csproj",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2025-01-15T01:44:00.101Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-15T01:44:00.101Z"
             },
             {
               "$type": "Document",
@@ -76,7 +70,7 @@
               "RelativeDocumentMoniker": "Enemy_creation_ext\\Class1.cs",
               "ToolTip": "C:\\Users\\main\\Desktop\\projects\\For-our-Continuation\\Enemy_creation_ext\\Enemy_creation_ext\\Class1.cs",
               "RelativeToolTip": "Enemy_creation_ext\\Class1.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAABMAAAAAAAAAAAAgwC4AAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-13T21:25:31.668Z",
               "EditorCaption": ""
